# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.demo
artifactId=aem-guides-demo
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.demo
appId=demo
appTitle=Demo Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
